

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-bg-color: #2dc653;
    --tab-color: #10451d;
}
body{
    display: grid;
    height: 100dvh;
    width: 100dvw;
}

#content{
    height: 100%;
    width: 100%;
    display: grid;
    row-gap: .5px;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    background-color: var(--main-bg-color) ;
}
.page_content{
    width: 100%;
}

/*tabs*/
.tab_container{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    grid-area: 1/1/2/2;
    background-color: var(--tab-color);
}

.tab{
    display: flex;
    height: 30px;
    width: fit-content;
    border: 1px solid #b7efc5;
    color:#b7efc5 ;
    justify-content: center;
    align-items: center;
}

.tab:hover{
    cursor: pointer;
    background-color: #6c0e23;
    color: black;
    border: 1px solid black;
    text-decoration: underline;
}
/*home page*/
#home_page{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 100px 400px 50px;
    justify-items: center;
    align-content: center;
    text-align: center;
    text-wrap: wrap;
}

.home_header_div{
    grid-area: 1/2/2/3;
    height: fit-content;
    width: fit-content;
    text-wrap: pretty;
    border-bottom: 5px solid black;
}

.godzilla_home_image{
    grid-area: 2/2/3/3;
    height: 100%;
    width: 100%;
}

.home_p{
    grid-area: 3/2/4/3;
}


/*menu*/
#menu{
    grid-area: 2/1/3/2;
    overflow-y: scroll;
}

.menu_image{
    height: 200px;
    width: 300px;
}
.order_button {
    border: 1px solid black;
    height: 20px;
    width: 200px;
    border-radius: 5px;
}

.item_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    text-wrap: balance;
}
/*contact us*/